# FoodSearch

./: pom.xml
lib/cloud/: CosStsClient.java  RegionCodeFilter.java  STSPolicy.java  Scope.java
lib/cloud/cos/util/: Base64.java  MD5.java  Request.java  SHA1.java  Sign.java
src/: ArticleBucketHelper.java  COSHelper.java  DatabaseHelper.java  DatabaseUploader.java  HTTPHelper.java  ImageSearch.java  ImageUpload.java  QueryFoodDetail.java  QueryKeyWord.java
src/Entity/: Data.java
src/main/java/com/example/FoodSearch/: ArticleBucketHelper.java  COSHelper.java  DatabaseHelper.java  HTTPHelper.java  HelloServlet.java  ImageSearch.java  ImageUpload.java
web/: index.jsp
